<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Class">
			<state id="Edible" />
			<state id="Poisonous" />
			<probabilities>0.518 0.482</probabilities>
		</cpt>
		<cpt id="cap_shape">
			<state id="bell" />
			<state id="conical" />
			<state id="convex" />
			<state id="flat" />
			<state id="knobbed" />
			<state id="sunken" />
			<parents>Class</parents>
			<probabilities>0.096 0 0.463 0.379 0.054 0.008 0.012 0.00200000000000003 0.436 0.397 0.153 0</probabilities>
		</cpt>
		<cpt id="cap_surface">
			<state id="fibrous" />
			<state id="grooves" />
			<state id="scaly" />
			<state id="smooth" />
			<parents>Class</parents>
			<probabilities>0.371 0 0.357 0.272 0.194 0.001 0.444 0.361</probabilities>
		</cpt>
		<cpt id="odor">
			<state id="almond" />
			<state id="anise" />
			<state id="creosote" />
			<state id="fishy" />
			<state id="foul" />
			<state id="musty" />
			<state id="none" />
			<state id="pungent" />
			<state id="spicy" />
			<parents>Class</parents>
			<probabilities>0.095 0.095 0 0 0 0 0.8100000000000001 0 0 0 0 0.049 0.147 0.552 0.008999999999999999 0.031 0.065 0.147</probabilities>
		</cpt>
		<cpt id="cap_color">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="green" />
			<state id="pink" />
			<state id="purple" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class odor</parents>
			<probabilities>0.12 0 0 0 0 0 0 0 0.38 0.5 0.12 0 0 0 0 0 0 0 0.38 0.5 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.3427230046948357 0.01408450704225352 0.009389671361502348 0.3028169014084507 0.004694835680751174 0.01643192488262911 0.004694835680751174 0.1830985915492958 0.1220657276995305 1.110223024625157e-16 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1000000000000001 0 0 0 0.3333333333333333 0 0.3333333333333333 0 0 0.3333333333333333 0 0.5 0 0 0 0 0 0 0.5 0 0 0.1333333333333333 0.04444444444444445 0 0.3444444444444444 0 0 0 0.1333333333333333 0.04444444444444445 0.3 0.3333333333333333 0 0.3333333333333333 0 0 0 0 0.3333333333333333 0 0 0.1333333333333333 0.2 0 0 0 0.2 0 0 0.2666666666666667 0.2 0.5 0 0 0 0 0 0 0 0.5 0 0.5 0 0 0 0 0 0 0.5 0 0</probabilities>
		</cpt>
		<cpt id="bruises">
			<state id="true" />
			<state id="false" />
			<parents>Class</parents>
			<probabilities>0.653992 0.346008 0.159346 0.840654</probabilities>
		</cpt>
		<cpt id="gill_spacing">
			<state id="close" />
			<state id="crowded" />
			<state id="distant" />
			<parents>Class</parents>
			<probabilities>0.714828897338403 0.285171102661597 0 0.9713993871297242 0.02860061287027579 0</probabilities>
		</cpt>
		<cpt id="stalk_root">
			<state id="bulbous" />
			<state id="club" />
			<state id="cup" />
			<state id="equal" />
			<state id="rhizomorphs" />
			<state id="rooted" />
			<state id="missing" />
			<parents>Class</parents>
			<probabilities>0.456 0.122 0 0.205 0 0.046 0.171 0.474 0.012 0 0.065 0 0 0.449</probabilities>
		</cpt>
		<cpt id="stalk_color_above_ring">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="orange" />
			<state id="pink" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.002999999999999892 0 0 0.137 0.046 0.137 0.023 0.654 0 0.11 0.11 0.008999999999999999 0 0 0.331 0 0.437 0.003000000000000003</probabilities>
		</cpt>
		<cpt id="stalk_color_below_ring">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="orange" />
			<state id="pink" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.015 0 0 0.1365 0.046 0.1365 0.023 0.643 0 0.114 0.11 0.0095 0 0 0.331 0 0.429 0.0065</probabilities>
		</cpt>
		<cpt id="ring_number">
			<state id="none" />
			<state id="one" />
			<state id="two" />
			<parents>Class</parents>
			<probabilities>0 0.875 0.125 0.01000000000000003 0.972 0.018</probabilities>
		</cpt>
		<cpt id="veil_color">
			<state id="brown" />
			<state id="orange" />
			<state id="yellow" />
			<state id="white" />
			<parents>Class</parents>
			<probabilities>0.023 0.02300000000000002 0 0.954 0 0 0.002000000000000002 0.998</probabilities>
		</cpt>
		<cpt id="gill_attachment">
			<state id="attached" />
			<state id="descending" />
			<state id="free" />
			<state id="notched" />
			<parents>Class odor</parents>
			<probabilities>0 0 1 0 0 0 1 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.056 0 0.944 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0 1 0 0 0 1 0 0 0 1 0 0.5 0 0.5 0 0 0 1 0 0 0 1 0 0 0 1 0</probabilities>
		</cpt>
		<cpt id="gill_size">
			<state id="broad" />
			<state id="narrow" />
			<parents>Class odor</parents>
			<probabilities>0.88 0.12 0.88 0.12 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.9436619718309859 0.05633802816901412 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 1 0 1 0.7333333333333333 0.2666666666666667 1 0 0.6 0.4 0 1 0 1</probabilities>
		</cpt>
		<cpt id="gill_color">
			<state id="black" />
			<state id="brown" />
			<state id="buff" />
			<state id="chocolate" />
			<state id="gray" />
			<state id="green" />
			<state id="orange" />
			<state id="pink" />
			<state id="purple" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class odor</parents>
			<probabilities>0.16 0.28 0 0 0.16 0 0 0.12 0 0 0.28 0 0.16 0.28 0 0 0.16 0 0 0.12 0 0 0.28 0 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.06338028169014084 0.2089201877934272 0 0.05985915492957746 0.0352112676056338 0 0.0187793427230047 0.221830985915493 0.1302816901408451 0.02816901408450704 0.2147887323943662 0.01877934272300474 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333333 0.08333333333333326 0 0.25 0 0 0.25 0 0 0.25 0.25 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0.2666666666666667 0.2444444444444444 0.2 0 0 0.2444444444444444 0 0 0.04444444444444445 1.110223024625157e-16 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 0 0.2 0.2 0 0 0 0 0.5666666666666667 0.03333333333333333 0.25 0.25 0 0 0 0 0 0.25 0 0 0.25 0 0 0 1 0 0 0 0 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="stalk_shape">
			<state id="enlarging" />
			<state id="tapering" />
			<parents>Class</parents>
			<probabilities>0.384 0.616 0.485 0.515</probabilities>
		</cpt>
		<cpt id="stalk_surface_above_ring">
			<state id="fibrous" />
			<state id="scaly" />
			<state id="silky" />
			<state id="smooth" />
			<parents>Class odor</parents>
			<probabilities>0 0 0 1 0 0 0 1 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.12 0.005 0.042 0.833 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0 0 1 0 0 0.5 0.5 0.067 0 0.733 0.2 0 0 1 0 0 0.06666666666666667 0.2666666666666667 0.6666666666666667 0 0 0 1 0 0 0.5 0.5</probabilities>
		</cpt>
		<cpt id="stalk_surface_below_ring">
			<state id="fibrous" />
			<state id="scaly" />
			<state id="silky" />
			<state id="smooth" />
			<parents>Class odor</parents>
			<probabilities>0 0.24 0 0.76 0 0.24 0 0.76 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.1338028169014084 0.004694835680751174 0.04225352112676056 0.8192488262910798 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0 0 0 1 0 0 0.5 0.5 0.06666666666666667 0 0.7333333333333333 0.2000000000000001 0 1 0 0 0 0.3333333333333333 0 0.6666666666666667 0 0 0 1 0 0 0.5 0.5</probabilities>
		</cpt>
		<cpt id="veil_type">
			<state id="partial" />
			<state id="universal" />
			<parents>Class</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="ring_type">
			<state id="cobwebby" />
			<state id="evanescent" />
			<state id="flaring" />
			<state id="large" />
			<state id="none" />
			<state id="pendant" />
			<state id="sheathing" />
			<state id="zone" />
			<parents>Class odor</parents>
			<probabilities>0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0 0.494949494949495 0.0101010101010101 0 0 0.494949494949495 0 0 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0.2666666666666667 0 0.6 0 0.1333333333333333 0 0 0 0 0 0 1 0 0 0 0 0.3333333333333333 0 0 0 0.6666666666666666 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0</probabilities>
		</cpt>
		<cpt id="spore_print_color">
			<state id="black" />
			<state id="brown" />
			<state id="buff" />
			<state id="chocolate" />
			<state id="green" />
			<state id="orange" />
			<state id="purple" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class odor</parents>
			<probabilities>0.44 0.5 0 0 0 0 0.06 0 0 0.44 0.5 0 0 0 0 0.06 0 0 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111111 0.1111111111111109 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.3802816901408451 0.3943661971830986 0.01408450704225352 0.01408450704225352 0 0.01408450704225352 0 0.1690140845070423 0.01408450704225361 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.11111111 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0.7333333333333333 0 0 0 0.2666666666666667 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0.6 0 0 0.4 0 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0</probabilities>
		</cpt>
		<cpt id="population">
			<state id="abundant" />
			<state id="clustered" />
			<state id="numerous" />
			<state id="scattered" />
			<state id="several" />
			<state id="solitary" />
			<parents>Class</parents>
			<probabilities>0.091 0.06900000000000012 0.095 0.209 0.283 0.253 0 0.01400000000000004 0 0.094 0.727 0.165</probabilities>
		</cpt>
		<cpt id="habitat">
			<state id="grasses" />
			<state id="leaves" />
			<state id="meadows" />
			<state id="paths" />
			<state id="urban" />
			<state id="waste" />
			<state id="woods" />
			<parents>Class odor</parents>
			<probabilities>0.44 0 0.32 0.12 0 0 0.12 0.44 0 0.32 0.12 0 0 0.12 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.3098591549295774 0.07042253521126761 0 0.01173708920187793 0.02816901408450704 0.05633802816901409 0.5234741784037559 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.1428571428571428 0.142857142857143 0 0 0 0 0 0 1 0 0.3333333333333333 0 0.3333333333333333 0 0 0.3333333333333334 0.2666666666666667 0.08888888888888889 0 0.2888888888888889 0.06666666666666667 0 0.288888888888889 0 0 0 0 0 0 1 0.3 0.1333333333333333 0.3 0 0 0 0.2666666666666666 0.5 0 0 0 0.5 0 0 0 0.3333333333333333 0 0.3333333333333333 0 0 0.3333333333333334</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="Class">
				<name>Class</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 245 372 280</position>
			</node>
			<node id="cap_shape">
				<name>cap-shape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>291 11 357 52</position>
			</node>
			<node id="cap_surface">
				<name>cap-surface</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>184 26 257 71</position>
			</node>
			<node id="cap_color">
				<name>cap-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>124 89 185 127</position>
			</node>
			<node id="bruises">
				<name>bruises?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>51 128 108 163</position>
			</node>
			<node id="gill_spacing">
				<name>gill-spacing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>87 375 153 416</position>
			</node>
			<node id="stalk_root">
				<name>stalk-root</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 504 416 540</position>
			</node>
			<node id="stalk_color_above_ring">
				<name>stalk-color-above-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 346 700 418</position>
			</node>
			<node id="stalk_color_below_ring">
				<name>stalk-color-below-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>592 264 708 336</position>
			</node>
			<node id="ring_number">
				<name>ring-number</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>585 117 656 161</position>
			</node>
			<node id="veil_color">
				<name>veil-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 168 664 204</position>
			</node>
			<node id="odor">
				<name>odor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>40 221 82 247</position>
			</node>
			<node id="gill_attachment">
				<name>gill-attachment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 297 142 350</position>
			</node>
			<node id="gill_size">
				<name>gill-size</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>99 446 151 478</position>
			</node>
			<node id="gill_color">
				<name>gill-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>170 487 226 522</position>
			</node>
			<node id="stalk_shape">
				<name>stalk-shape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 502 323 545</position>
			</node>
			<node id="stalk_surface_above_ring">
				<name>stalk-surface-above-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>442 488 572 569</position>
			</node>
			<node id="stalk_surface_below_ring">
				<name>stalk-surface-below-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>541 417 671 498</position>
			</node>
			<node id="veil_type">
				<name>veil-type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>611 215 667 250</position>
			</node>
			<node id="ring_type">
				<name>ring-type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>550 78 607 113</position>
			</node>
			<node id="spore_print_color">
				<name>spore-print-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>494 36 589 82</position>
			</node>
			<node id="population">
				<name>population</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>426 37 488 75</position>
			</node>
			<node id="habitat">
				<name>habitat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 45 415 75</position>
			</node>
		</genie>
	</extensions>
</smile>
