<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Class">
			<state id="Edible" />
			<state id="Poisonous" />
			<probabilities>0.518 0.482</probabilities>
		</cpt>
		<cpt id="cap_shape">
			<state id="bell" />
			<state id="conical" />
			<state id="convex" />
			<state id="flat" />
			<state id="knobbed" />
			<state id="sunken" />
			<parents>Class</parents>
			<probabilities>0.096 0 0.463 0.379 0.054 0.008 0.012 0.00200000000000003 0.436 0.397 0.153 0</probabilities>
		</cpt>
		<cpt id="cap_surface">
			<state id="fibrous" />
			<state id="grooves" />
			<state id="scaly" />
			<state id="smooth" />
			<parents>Class</parents>
			<probabilities>0.371 0 0.357 0.272 0.194 0.001 0.444 0.361</probabilities>
		</cpt>
		<cpt id="cap_color">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="green" />
			<state id="pink" />
			<state id="purple" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.3 0.011 0.008 0.245 0.004 0.013 0.004999999999999893 0.148 0.171 0.095 0.26 0.031 0.003000000000000003 0.206 0 0.022 0 0.224 0.082 0.172</probabilities>
		</cpt>
		<cpt id="bruises">
			<state id="true" />
			<state id="false" />
			<parents>Class</parents>
			<probabilities>0.654 0.346 0.159 0.841</probabilities>
		</cpt>
		<cpt id="gill_spacing">
			<state id="close" />
			<state id="crowded" />
			<state id="distant" />
			<parents>Class</parents>
			<probabilities>0.715 0.285 0 0.971 0.02900000000000003 0</probabilities>
		</cpt>
		<cpt id="stalk_root">
			<state id="bulbous" />
			<state id="club" />
			<state id="cup" />
			<state id="equal" />
			<state id="rhizomorphs" />
			<state id="rooted" />
			<state id="missing" />
			<parents>Class</parents>
			<probabilities>0.456 0.122 0 0.205 0 0.046 0.171 0.474 0.012 0 0.065 0 0 0.449</probabilities>
		</cpt>
		<cpt id="stalk_color_above_ring">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="orange" />
			<state id="pink" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.002999999999999892 0 0 0.137 0.046 0.137 0.023 0.654 0 0.11 0.11 0.008999999999999999 0 0 0.331 0 0.437 0.003000000000000003</probabilities>
		</cpt>
		<cpt id="stalk_color_below_ring">
			<state id="brown" />
			<state id="buff" />
			<state id="cinnamon" />
			<state id="gray" />
			<state id="orange" />
			<state id="pink" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.015 0 0 0.1365 0.046 0.1365 0.023 0.643 0 0.114 0.11 0.0095 0 0 0.331 0 0.429 0.0065</probabilities>
		</cpt>
		<cpt id="ring_number">
			<state id="none" />
			<state id="one" />
			<state id="two" />
			<parents>Class</parents>
			<probabilities>0 0.875 0.125 0.01000000000000003 0.972 0.018</probabilities>
		</cpt>
		<cpt id="veil_color">
			<state id="brown" />
			<state id="orange" />
			<state id="yellow" />
			<state id="white" />
			<parents>Class</parents>
			<probabilities>0.023 0.02300000000000002 0 0.954 0 0 0.002000000000000002 0.998</probabilities>
		</cpt>
		<cpt id="odor">
			<state id="almond" />
			<state id="anise" />
			<state id="creosote" />
			<state id="fishy" />
			<state id="foul" />
			<state id="musty" />
			<state id="none" />
			<state id="pungent" />
			<state id="spicy" />
			<parents>Class</parents>
			<probabilities>0.095 0.095 0 0 0 0 0.8100000000000001 0 0 0 0 0.049 0.147 0.552 0.008999999999999999 0.031 0.065 0.147</probabilities>
		</cpt>
		<cpt id="gill_attachment">
			<state id="attached" />
			<state id="descending" />
			<state id="free" />
			<state id="notched" />
			<parents>Class</parents>
			<probabilities>0.04600000000000004 0 0.954 0 0.005000000000000004 0 0.995 0</probabilities>
		</cpt>
		<cpt id="gill_size">
			<state id="broad" />
			<state id="narrow" />
			<parents>Class</parents>
			<probabilities>0.9320000000000001 0.06799999999999995 0.5679999999999999 0.4320000000000001</probabilities>
		</cpt>
		<cpt id="gill_color">
			<state id="black" />
			<state id="brown" />
			<state id="buff" />
			<state id="chocolate" />
			<state id="gray" />
			<state id="green" />
			<state id="orange" />
			<state id="pink" />
			<state id="purple" />
			<state id="red" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.082 0.222 0 0.048 0.059 0 0.015 0.202 0.106 0.023 0.227 0.01599999999999996 0.016 0.029 0.441 0.135 0.129 0.006 0 0.163 0.012 0 0.063 0.006</probabilities>
		</cpt>
		<cpt id="stalk_shape">
			<state id="enlarging" />
			<state id="tapering" />
			<parents>Class</parents>
			<probabilities>0.384 0.616 0.485 0.515</probabilities>
		</cpt>
		<cpt id="stalk_surface_above_ring">
			<state id="fibrous" />
			<state id="scaly" />
			<state id="silky" />
			<state id="smooth" />
			<parents>Class</parents>
			<probabilities>0.097 0.004 0.034 0.865 0.037 0.002 0.569 0.392</probabilities>
		</cpt>
		<cpt id="stalk_surface_below_ring">
			<state id="fibrous" />
			<state id="scaly" />
			<state id="silky" />
			<state id="smooth" />
			<parents>Class</parents>
			<probabilities>0.108 0.0495 0.0345 0.8080000000000001 0.037 0.019 0.552 0.392</probabilities>
		</cpt>
		<cpt id="veil_type">
			<state id="partial" />
			<state id="universal" />
			<parents>Class</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="ring_type">
			<state id="cobwebby" />
			<state id="evanescent" />
			<state id="flaring" />
			<state id="large" />
			<state id="none" />
			<state id="pendant" />
			<state id="sheathing" />
			<state id="zone" />
			<parents>Class</parents>
			<probabilities>0 0.24 0.01100000000000001 0 0 0.749 0 0 0 0.451 0 0.331 0.01 0.208 0 0</probabilities>
		</cpt>
		<cpt id="spore_print_color">
			<state id="black" />
			<state id="brown" />
			<state id="buff" />
			<state id="chocolate" />
			<state id="green" />
			<state id="orange" />
			<state id="purple" />
			<state id="white" />
			<state id="yellow" />
			<parents>Class</parents>
			<probabilities>0.392 0.414 0.011 0.011 0 0.011 0.011 0.137 0.01299999999999996 0.057 0.057 0 0.404 0.01899999999999985 0 0 0.463 0</probabilities>
		</cpt>
		<cpt id="population">
			<state id="abundant" />
			<state id="clustered" />
			<state id="numerous" />
			<state id="scattered" />
			<state id="several" />
			<state id="solitary" />
			<parents>Class</parents>
			<probabilities>0.091 0.06900000000000012 0.095 0.209 0.283 0.253 0 0.01400000000000004 0 0.094 0.727 0.165</probabilities>
		</cpt>
		<cpt id="habitat">
			<state id="grasses" />
			<state id="leaves" />
			<state id="meadows" />
			<state id="paths" />
			<state id="urban" />
			<state id="waste" />
			<state id="woods" />
			<parents>Class</parents>
			<probabilities>0.335 0.057 0.061 0.032 0.02199999999999991 0.046 0.447 0.189 0.151 0.009999999999999898 0.257 0.06900000000000001 0 0.324</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.5905.0 ACADEMIC" name="Network1">
			<node id="Class">
				<name>Class</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 245 372 280</position>
			</node>
			<node id="cap_shape">
				<name>cap-shape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>291 11 357 52</position>
			</node>
			<node id="cap_surface">
				<name>cap-surface</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>184 26 257 71</position>
			</node>
			<node id="cap_color">
				<name>cap-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>124 89 185 127</position>
			</node>
			<node id="bruises">
				<name>bruises?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>88 174 145 209</position>
			</node>
			<node id="gill_spacing">
				<name>gill-spacing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>87 375 153 416</position>
			</node>
			<node id="stalk_root">
				<name>stalk-root</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 504 416 540</position>
			</node>
			<node id="stalk_color_above_ring">
				<name>stalk-color-above-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>584 346 700 418</position>
			</node>
			<node id="stalk_color_below_ring">
				<name>stalk-color-below-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>592 264 708 336</position>
			</node>
			<node id="ring_number">
				<name>ring-number</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>585 117 656 161</position>
			</node>
			<node id="veil_color">
				<name>veil-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 168 664 204</position>
			</node>
			<node id="odor">
				<name>odor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>90 241 132 267</position>
			</node>
			<node id="gill_attachment">
				<name>gill-attachment</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>56 297 142 350</position>
			</node>
			<node id="gill_size">
				<name>gill-size</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>99 446 151 478</position>
			</node>
			<node id="gill_color">
				<name>gill-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>170 487 226 522</position>
			</node>
			<node id="stalk_shape">
				<name>stalk-shape</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 502 323 545</position>
			</node>
			<node id="stalk_surface_above_ring">
				<name>stalk-surface-above-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>442 488 572 569</position>
			</node>
			<node id="stalk_surface_below_ring">
				<name>stalk-surface-below-ring</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>541 417 671 498</position>
			</node>
			<node id="veil_type">
				<name>veil-type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>611 215 667 250</position>
			</node>
			<node id="ring_type">
				<name>ring-type</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>550 78 607 113</position>
			</node>
			<node id="spore_print_color">
				<name>spore-print-color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>494 36 589 82</position>
			</node>
			<node id="population">
				<name>population</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>426 37 488 75</position>
			</node>
			<node id="habitat">
				<name>habitat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>366 45 415 75</position>
			</node>
		</genie>
	</extensions>
</smile>
